{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;\red236\green236\blue236;\red21\green23\blue25;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3137\c3137\c3529;\cssrgb\c94118\c94118\c94118;\cssrgb\c10980\c11765\c12941;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There\'92s one file called CCCC vocabulary - this one is straight up just downloaded from the Taiwan MOE website.  They have three levels and I like that these vocabulary are tagged by theme and primary school kid appropriate (versus vocab about work and bosses and things like that you sometimes find in HSK)
\fs30 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11250 \cf2 \cb3 \strokec2 The other file just contains how I turned the vocabulary into a whole bunch of multiple-choice questions.  I would then export this into CSV and then upload it into the tool.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11250 \cf2 \cb3 \strokec2 I included both pinyin and zhuyin as well as Tc/SC just so my sister\'92s kids could use it as well\cb1 \
}